mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.live.com
mail.smtp.port=587
mail.transport.protocol=smtp
mail.debug=true
mail.smtp.socketFactory.port=587
mail.smtp.socketFactory.fallback=false
